{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Enfasys_DeployManager;User Id=sa;Password=Valgreti.2026*;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "FeatureFlags": {
    "UseMockPackages": false
  },
  "Jwt": {
    "Key": "SuperSecretKey_ChangeMeInProduction_AtLeast32Chars!",
    "Issuer": "DeployManager",
    "Audience": "DeployManagerClient",
    "ExpireHours": 8,
    "RefreshExpireDays": 7
  }
}
