{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DeployManagerDb;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "FeatureFlags": {
    "UseMockPackages": false
  },
  "Jwt": {
    "Key": "CHANGE_ME_ReplaceWithAStrongRandomSecretKeyOfAtLeast32Characters",
    "Issuer": "DeployManager",
    "Audience": "DeployManagerClient",
    "ExpireHours": 8,
    "RefreshExpireDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Valgreti Deploy Service"
  },
  "Storage": {
    "BasePath": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AdminUser": {
    "Username": "admin",
    "Email": "admin@deploymanager.com",
    "Password": ""
  }
}
